<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finance Calculator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_invest">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <attribute name="title">
        <string>Investments</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leStartBalance">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Monthly Payment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leMonthlyPayment"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Contributions (Years)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePayments"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Saving Time (Years)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leSavingsTime"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Annual Rate (%)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbInvestmentType">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Own Value</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S&amp;P 500 1928-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S&amp;P 500 1965-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S&amp;P 500 2005-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Month T-Bill 1928-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Month T-Bill 1965-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Month T-Bill 2005-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 Year T-Bond 1928-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 Year T-Bond 1965-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 Year T-Bond 2005-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leRate"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTotal"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbCalculateInvestmentValue">
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ChartView" name="gvInvestments">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_mortage">
       <attribute name="title">
        <string>Mortage</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Payment Plan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbPaymentPlan">
            <property name="currentText">
             <string>Annuity</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Annuity</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fixed Amortization</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Top Loan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTopLoan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Top Loan Interest (%)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTopLoanInterest"/>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Bottom Loan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leBottomLoan"/>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Bottom Loan Interest (%)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leBottomLoanInterest"/>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Years to Pay</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leMortageYears"/>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Monthly Payment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leMonthlyMortagePayment"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbCalculateMortagePayment">
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ChartView" name="gvMortage">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_budget">
       <attribute name="title">
        <string>Budget</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>691</width>
          <height>588</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_Month">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Month</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbMonth">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>January</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>February</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>March</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>April</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>May</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>June</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>July</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>August</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>September</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>October</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>November</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>December</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pbSave">
             <property name="text">
              <string>Lock This Monts Budget</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_expenses">
               <property name="text">
                <string>Monthly Expenses</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableViewCost">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="autoScroll">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="gridStyle">
                <enum>Qt::DotLine</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pbAddCost">
                 <property name="text">
                  <string>Add Expense</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveCost">
                 <property name="text">
                  <string>Remove Expense</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="labelIncome">
               <property name="text">
                <string>Monthly Income</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableViewIncome">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="autoScroll">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="gridStyle">
                <enum>Qt::DotLine</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="pbAddIncome">
                 <property name="text">
                  <string>Add Income</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveIncome">
                 <property name="text">
                  <string>Remove Income</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelLoans">
               <property name="text">
                <string>Loans</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="twLoan">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="pbAddLoan">
                 <property name="text">
                  <string>Add Creditor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveLoan">
                 <property name="text">
                  <string>Remove Creditor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelSavings">
               <property name="text">
                <string>Savings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="twSavings">
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="pbAddSavings">
                 <property name="text">
                  <string>Add Investment</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveSavings">
                 <property name="text">
                  <string>Remove Investment</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>22</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <widget class="QMenu" name="menuFinance_Calculator">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>Finance Calculator</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFinance_Calculator"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionMortage">
   <property name="text">
    <string>Mortage</string>
   </property>
  </action>
  <action name="actionInvestments">
   <property name="text">
    <string>Investments</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">chartview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leStartBalance</tabstop>
  <tabstop>leMonthlyPayment</tabstop>
  <tabstop>lePayments</tabstop>
  <tabstop>leSavingsTime</tabstop>
  <tabstop>cbInvestmentType</tabstop>
  <tabstop>leRate</tabstop>
  <tabstop>pbCalculateInvestmentValue</tabstop>
  <tabstop>leTotal</tabstop>
  <tabstop>gvInvestments</tabstop>
  <tabstop>cbPaymentPlan</tabstop>
  <tabstop>leTopLoan</tabstop>
  <tabstop>leTopLoanInterest</tabstop>
  <tabstop>leBottomLoan</tabstop>
  <tabstop>leBottomLoanInterest</tabstop>
  <tabstop>leMortageYears</tabstop>
  <tabstop>leMonthlyMortagePayment</tabstop>
  <tabstop>pbCalculateMortagePayment</tabstop>
  <tabstop>gvMortage</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
