<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finance Calculator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_invest">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <attribute name="title">
        <string>Investments</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leStartBalance">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Monthly Payment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leMonthlyPayment"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Contributions (Years)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lePayments"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Saving Time (Years)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leSavingsTime"/>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Annual Rate (%)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbInvestmentType">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Own Value</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S&amp;P 500 1928-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S&amp;P 500 1965-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S&amp;P 500 2005-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Month T-Bill 1928-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Month T-Bill 1965-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3 Month T-Bill 2005-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 Year T-Bond 1928-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 Year T-Bond 1965-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 Year T-Bond 2005-2014</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leRate"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End Balance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTotal"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbCalculateInvestmentValue">
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ChartView" name="gvInvestments">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_mortage">
       <attribute name="title">
        <string>Mortage</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0,0,0,0,0,0,0">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Payment Plan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbPaymentPlan">
            <property name="currentText">
             <string>Annuity</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Annuity</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fixed Amortization</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Loan Amount</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTopLoan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Loan Interest Rate (%)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leTopLoanInterest"/>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Years to Pay</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leMortageYears"/>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Monthly Payment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leMonthlyMortagePayment"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbCalculateMortagePayment">
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="ChartView" name="gvMortage">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="renderHints">
           <set>QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_budget">
       <attribute name="title">
        <string>Budget</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>671</width>
          <height>588</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_Month">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Month</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbMonth">
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>January</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>February</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>March</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>April</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>May</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>June</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>July</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>August</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>September</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>October</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>November</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>December</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_Month_3">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Year</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbYear">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="maxCount">
              <number>100</number>
             </property>
             <item>
              <property name="text">
               <string>2015</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2016</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2017</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2018</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2019</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2020</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2021</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2022</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2023</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2024</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2025</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbSave">
             <property name="text">
              <string>Lock Budget</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_expenses">
               <property name="text">
                <string>Monthly Expenses</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableViewCost">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="autoScroll">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="gridStyle">
                <enum>Qt::DotLine</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pbAddCost">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string extracomment="Add Row">+</string>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveCost">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string extracomment="Remove Row">-</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbCopyPreviousMonth">
                 <property name="maximumSize">
                  <size>
                   <width>125</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Copy Previous</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="labelIncome">
               <property name="text">
                <string>Monthly Income</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableViewIncome">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="autoScroll">
                <bool>true</bool>
               </property>
               <property name="autoScrollMargin">
                <number>16</number>
               </property>
               <property name="gridStyle">
                <enum>Qt::DotLine</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="pbAddIncome">
                 <property name="text">
                  <string>Add Income</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveIncome">
                 <property name="text">
                  <string>Remove Income</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelLoans">
               <property name="text">
                <string>Loans</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableViewLoan"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="pbAddLoan">
                 <property name="text">
                  <string>Add Creditor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveLoan">
                 <property name="text">
                  <string>Remove Creditor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelSavings">
               <property name="text">
                <string>Savings</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableViewSavings"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="pbAddSavings">
                 <property name="text">
                  <string>Add Investment</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbRemoveSavings">
                 <property name="text">
                  <string>Remove Investment</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_actual">
       <attribute name="title">
        <string>Actual Costs</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_Month_2">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Month</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbMonthActual">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>January</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>February</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>March</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>April</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>May</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>June</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>July</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>August</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>September</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>October</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>November</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>December</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Month_4">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbYearActual">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="maxCount">
            <number>100</number>
           </property>
           <item>
            <property name="text">
             <string>2015</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2016</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2017</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2018</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2019</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2021</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2022</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2023</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2024</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2025</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>361</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_expenses_2">
           <property name="text">
            <string>Monthly Expenses</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableViewCostActual">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="autoScroll">
            <bool>true</bool>
           </property>
           <property name="autoScrollMargin">
            <number>16</number>
           </property>
           <property name="gridStyle">
            <enum>Qt::DotLine</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="pbAddCostActual">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string extracomment="Add Row">+</string>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbRemoveCostActual">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string extracomment="Remove Row">-</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>80</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_69">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Food</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_70">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbFoodBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_71">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbFoodCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_72">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbFoodLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>200</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_2" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_73">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Housing</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_74">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbHousingBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_75">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbHousingCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_76">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbHousingLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>320</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_3" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_77">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Utilities</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_78">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbUtilitiesBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_79">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbUtilitiesCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_80">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbUtilitiesLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>440</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_4" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_81">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Transportation</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_82">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbTransportationBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_83">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbTransportationCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_84">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbTransportationLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>80</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_5" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_85">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Clothing</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_86">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbClothingBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_87">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbClothingCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_88">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbClothingLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>200</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_6" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_89">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Personal</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_90">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbPersonalBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_91">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbPersonalCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_92">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbPersonalLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>320</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_7" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_93">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Saving</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_94">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbSavingBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_95">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbSavingCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_96">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbSavingLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>440</y>
          <width>141</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="0" column="1">
          <widget class="QWidget" name="foodBudget_8" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_97">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Total</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_98">
           <property name="text">
            <string>Budget</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbTotalBudget">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_99">
           <property name="text">
            <string>Current</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbTotalCost">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_100">
           <property name="text">
            <string>Money Left</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbTotalLeft">
           <property name="text">
            <string>0,00</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>22</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <widget class="QMenu" name="menuFinance_Calculator">
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="title">
     <string>Finance Calculator</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFinance_Calculator"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionMortage">
   <property name="text">
    <string>Mortage</string>
   </property>
  </action>
  <action name="actionInvestments">
   <property name="text">
    <string>Investments</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">chartview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leStartBalance</tabstop>
  <tabstop>leMonthlyPayment</tabstop>
  <tabstop>lePayments</tabstop>
  <tabstop>leSavingsTime</tabstop>
  <tabstop>cbInvestmentType</tabstop>
  <tabstop>leRate</tabstop>
  <tabstop>pbCalculateInvestmentValue</tabstop>
  <tabstop>leTotal</tabstop>
  <tabstop>gvInvestments</tabstop>
  <tabstop>cbPaymentPlan</tabstop>
  <tabstop>leTopLoan</tabstop>
  <tabstop>leTopLoanInterest</tabstop>
  <tabstop>leMortageYears</tabstop>
  <tabstop>leMonthlyMortagePayment</tabstop>
  <tabstop>pbCalculateMortagePayment</tabstop>
  <tabstop>gvMortage</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
